{
	"folders":
	[
		{
			"path": "D:\\fed03\\day01"
		},
		{
			"path": "D:\\fed02\\temp\\2016-01-29\\demo"
		},
		{
			"path": "D:\\fed02\\day05\\ng_client"
		},
		{
			"path": "D:\\fed02\\day05\\my_api"
		},
		{
			"path": "D:\\fed02\\day05\\moviecat"
		},
		{
			"path": "D:\\fed02\\day05\\electron-quick-start"
		},
		{
			"path": "D:\\fed02\\day05"
		},
		{
			"path": "D:\\fed02\\day04\\moviecat"
		},
		{
			"path": "D:\\fed02\\day04"
		},
		{
			"path": "D:\\fed02\\day03\\todomvc"
		},
		{
			"path": "D:\\fed02\\day03\\code"
		},
		{
			"path": "D:\\fed02\\day03"
		},
		{
			"path": "D:\\fed02\\day02\\code"
		},
		{
			"path": "D:\\fed02\\day02"
		},
		{
			"path": "D:\\fed02\\day01\\code"
		},
		{
			"path": "D:\\fed02\\day01"
		},
		{
			"path": "D:\\fed02\\angular\\sources\\directive"
		},
		{
			"path": "D:\\fed02\\angular\\sources"
		},
		{
			"path": "D:\\fed02\\angular\\libraries\\angular-1.5.2"
		},
		{
			"path": "D:\\fed01\\day10\\email"
		},
		{
			"path": "D:\\fed01\\day10\\code\\myblog"
		},
		{
			"path": "D:\\fed01\\day10\\code\\koa-demo"
		},
		{
			"path": "D:\\fed01\\day10"
		},
		{
			"path": "D:\\fed01\\day09\\code\\myblog.old"
		},
		{
			"path": "D:\\fed01\\day09\\code\\myblog"
		},
		{
			"path": "D:\\fed01\\day09\\code\\demo"
		},
		{
			"path": "D:\\fed01\\day09\\blog\\myblog"
		},
		{
			"path": "D:\\fed01\\day09"
		},
		{
			"path": "D:\\fed01\\day08\\my-connect"
		},
		{
			"path": "D:\\fed01\\day08\\crud"
		},
		{
			"path": "D:\\fed01\\day08\\connect"
		},
		{
			"path": "D:\\fed01\\day08\\blog\\myblog"
		},
		{
			"path": "D:\\fed01\\day08\\blog2"
		},
		{
			"path": "D:\\fed01\\day08\\blog"
		},
		{
			"path": "D:\\fed01\\day08"
		},
		{
			"path": "D:\\fed01\\day07"
		},
		{
			"path": "D:\\fed01\\content\\sources\\express-demo"
		},
		{
			"path": "D:\\fed01\\content\\res\\day06\\code\\album"
		},
		{
			"path": "D:\\fed01\\content\\res\\day04\\code\\crud"
		},
		{
			"path": "C:\\Users\\iceStone\\Downloads\\socket.io-master\\examples\\chat"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\itcast-tms"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\itcast-tm"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\itcast-evaluation"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\Home"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\chrome-markdown"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\angular-boilerplate"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\todomvc"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\moviecat-bak"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\itcast-tms"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\files"
		},
		{
			"path": "C:\\Users\\iceStone"
		},
		{
			"path": "C:\\Application\\Itcast\\Evaluation\\resources\\app\\data"
		},
		{
			"path": "C:\\Application\\Itcast\\Evaluation\\resources\\app"
		}
	]
}
