{
	"folders":
	[
		{
			"path": "C:\\Users\\zce\\Documents\\WorkSpace\\Itcast\\open-class\\2016-07"
		},
		{
			"path": "C:\\Users\\zce\\Documents\\Repositories\\wedn.net"
		},
		{
			"path": "C:\\Users\\zce\\Documents\\Repositories\\nvm-windows"
		},
		{
			"path": "C:\\Users\\zce\\Documents\\Repositories\\music-player-pages"
		},
		{
			"path": "C:\\Users\\zce\\Documents\\Repositories\\music-player"
		},
		{
			"path": "C:\\Users\\zce\\Documents\\Repositories\\learning-webpack"
		},
		{
			"path": "C:\\Users\\zce\\Documents\\Repositories\\electron-boilerplate"
		},
		{
			"path": "C:\\Users\\zce\\Documents\\Repositories\\chrome-markdown"
		},
		{
			"path": "C:\\Users\\zce\\Documents\\Learning\\webpack\\demo1"
		},
		{
			"path": "C:\\Users\\zce\\Documents\\Learning\\vue\\demo2"
		},
		{
			"path": "C:\\Users\\zce\\Documents\\Learning\\rollup\\demo1"
		},
		{
			"path": "C:\\Users\\zce\\Desktop\\vue\\demo\\webpack-demo2"
		},
		{
			"path": "C:\\Users\\zce\\Desktop\\vue\\demo\\webpack-demo"
		},
		{
			"path": "C:\\Users\\zce\\Desktop\\vue\\demo\\simple-demo"
		},
		{
			"path": "C:\\Users\\zce\\Desktop\\vue\\demo\\music-player"
		},
		{
			"path": "C:\\Users\\zce\\Desktop\\vue\\demo\\browserify-demo"
		},
		{
			"path": "C:\\Users\\zce\\Desktop\\vue\\code\\client"
		},
		{
			"path": "C:\\Users\\zce\\Desktop\\vue"
		},
		{
			"path": "C:\\Users\\zce\\Desktop\\electron-vue"
		},
		{
			"path": "C:\\Users\\zce\\Desktop\\electron-updater-sample-master"
		},
		{
			"path": "C:\\Users\\zce\\Desktop\\electron-boilerplate"
		}
	]
}
