{
	"folders":
	[
		{
			"path": "D:\\Prepare\\chatroom"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\Repositories\\vue-music"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\Repositories\\myapp"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\Repositories\\itcast-tms"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\Repositories\\home"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\Repositories\\e-commerce"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\Learning\\vue-demo"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\chrome-markdown"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\music-player\\client"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\music-player"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\mongo"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\electron-quick-start"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day06\\resources\\music-player"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day06"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day05\\resources\\itcast-shop"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day05"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day04\\resources\\mongoose-master\\docs"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day04\\resources\\itcast-shop\\src"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day04\\resources\\itcast-shop"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day04"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day03\\resources\\itcast-shop"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day03\\resources\\example-node-server-master"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\day03"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop"
		}
	]
}
