{
	"folders":
	[
		{
			"path": "D:\\Itcast\\fed01\\day10\\myblog"
		},
		{
			"path": "C:\\Windows\\System32\\drivers"
		},
		{
			"path": "C:\\Users\\iceStone\\Downloads\\wedn.net"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\Repositories\\itcast-shop"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\Repositories\\e-commerce"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\Repositories\\demo"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\Repositories"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\itcast-tms"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\Home"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\chrome-markdown"
		},
		{
			"path": "C:\\Users\\iceStone\\Documents\\GitHub\\angular-boilerplate"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\项目"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\sell-shop-preview"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\sell-shop"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\movie"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\demo"
		},
		{
			"path": "C:\\Users\\iceStone\\Desktop\\codecarnival\\codecarnival.net\\html\\sell-shop-preview"
		},
		{
			"path": "C:\\Users\\iceStone"
		}
	]
}
