{
	"folders":
	[
		{
			"path": "D:\\fed01\\day10"
		},
		{
			"path": "D:\\fed01\\day09"
		},
		{
			"path": "D:\\fed01\\day08\\my-connect"
		},
		{
			"path": "D:\\fed01\\day08\\crud"
		},
		{
			"path": "D:\\fed01\\day08\\connect"
		},
		{
			"path": "D:\\fed01\\day08\\blog\\myblog"
		},
		{
			"path": "D:\\fed01\\day08\\blog2"
		},
		{
			"path": "D:\\fed01\\day08\\blog"
		},
		{
			"path": "D:\\fed01\\day08"
		},
		{
			"path": "D:\\fed01\\day07"
		},
		{
			"path": "D:\\fed01\\content\\sources\\express-demo"
		},
		{
			"path": "D:\\fed01\\content\\res\\day06\\code\\album"
		},
		{
			"path": "D:\\fed01\\content\\res\\day04\\code\\crud"
		},
		{
			"path": "C:\\Users\\iceStone"
		}
	]
}
