[{
  "id": "side-bar-files-open-with",
  "children": [
    //application 1
    {
      "caption": "Chrome",
      "id": "side-bar-files-open-with-chrome",
      "command": "side_bar_files_open_with",
      "args": {
        "paths": [],
        "application": "C:/Users/iceStone/AppData/Local/Google/Chrome/Application/chrome.exe",
        "extensions": ".*", //any file with extension
        "args": []
      },
      "open_automatically": false // will close the view/tab and launch the application
    },
    //separator
    {
      "caption": "-"
    }
  ]
}]
